{
    "name": "geekwright/xvpu",
    "license": "GPL-2.0+",
    "type": "xoops-module",
    "description": "XOOPS Visual PHPunit",
    "require": {
        "xoops/module-installer-plugin": "~1.0",
        "phpunit/phpunit": "~4.1"
    }
}
